REACT_APP_FIREBASE_API_KEY = AIzaSyD8nARdDjHzOGXMzSvpNTHv9_XjGnm1vsY
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-web-app-5846f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crypto-web-app-5846f
REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-web-app-5846f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 614906558865
REACT_APP_FIREBASE_APP_ID = 1:614906558865:web:e9d49e5ddba2f71bccc230